# ────────────────────────────────────────────────────────────
# Omarchy Custom Theme for btop
# Generated with Omarchist
# ────────────────────────────────────────────────────────────

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#F5F5F5"

# Title color for boxes
theme[title]="#808080"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#FFFFFF"

# Background color of selected item in processes box
theme[selected_bg]="#1E1E1E"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#4A4A4A"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#808080"

# Cpu box outline color
theme[cpu_box]="#2A2A2A"

# Memory/disks box outline color
theme[mem_box]="#2A2A2A"

# Net up/down box outline color
theme[net_box]="#2A2A2A"

# Processes box outline color
theme[proc_box]="#2A2A2A"

# Box divider line and small boxes line color
theme[div_line]="#2A2A2A"

# Temperature graph colors
theme[temp_start]="#ebdbb2"
theme[temp_mid]="#a3850e"
theme[temp_end]="#D35F5F"

# CPU graph colors
theme[cpu_start]="#ebdbb2"
theme[cpu_mid]="#a3850e"
theme[cpu_end]="#f5bf03"

# Mem/Disk free meter
theme[free_start]="#ebdbb2"
theme[free_mid]="#a3850e"
theme[free_end]="#f5bf03"

# Mem/Disk cached meter
theme[cached_start]="#ebdbb2"
theme[cached_mid]="#a3850e"
theme[cached_end]="#f5bf03"

# Mem/Disk available meter
theme[available_start]="#ebdbb2"
theme[available_mid]="#a3850e"
theme[available_end]="#f5bf03"

# Mem/Disk used meter
theme[used_start]="#ebdbb2"
theme[used_mid]="#a3850e"
theme[used_end]="#f5bf03"

# Download graph colors
theme[download_start]="#ebdbb2"
theme[download_mid]="#a3850e"
theme[download_end]="#f5bf03"

# Upload graph colors
theme[upload_start]="#ebdbb2"
theme[upload_mid]="#a3850e"
theme[upload_end]="#f5bf03"
