# OnyxMate Theme for Ghostty

# primary
background = #000000EE
foreground = #F5F5F5
cursor-color = #FFFFFF
cursor-text = #000000
background-opacity = 0.93

# normal colors
palette = 0=#000000
palette = 1=#666666
palette = 2=#999999
palette = 3=#808080
palette = 4=#4D4D4D
palette = 5=#B3B3B3
palette = 6=#595959
palette = 7=#F5F5F5

# bright colors
palette = 8=#262626
palette = 9=#808080
palette = 10=#CCCCCC
palette = 11=#A6A6A6
palette = 12=#666666
palette = 13=#FFFFFF
palette = 14=#737373
palette = 15=#FFFFFF
