# Theme: OnyxMate - A sophisticated monochromatic theme

# Basic colors
foreground #F5F5F5
background #000000
background_opacity 0.93

# Cursor
cursor #FFFFFF
cursor_text_color #000000

# Selection
selection_foreground #FFFFFF
selection_background #1E1E1E

# Tab bar colors
tab_bar_background #000000
active_tab_foreground #FFFFFF
active_tab_background #1E1E1E
inactive_tab_foreground #808080
inactive_tab_background #121212

# Colors
color0 #000000
color1 #666666
color2 #999999
color3 #808080
color4 #4D4D4D
color5 #B3B3B3
color6 #595959
color7 #F5F5F5
color8 #262626
color9 #808080
color10 #CCCCCC
color11 #A6A6A6
color12 #666666
color13 #FFFFFF
color14 #737373
color15 #FFFFFF
